# mlkit-barcode-scanning

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/hachimann/mlkitbarcodesscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hachimann/mlkitbarcodesscan/: MainActivity.java
app/src/main/res/drawable/: top_action_bar_scrim.xml
app/src/main/res/layout/: activity_main.xml  top_action_bar_in_live_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/hachimann/mlkitbarcodesscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mlkit-barcode-scanning/: build.gradle
mlkit-barcode-scanning/src/androidTest/java/com/github/hachimann/mlkit_barcode_scanning/: ExampleInstrumentedTest.java
mlkit-barcode-scanning/src/main/: AndroidManifest.xml
mlkit-barcode-scanning/src/main/java/com/github/hachimann/mlkit_barcode_scanning/: BarcodeResultListener.java  BarcodeScan.java  BarcodeStringResultListener.java  PreferenceUtils.java  ScopedExecutor.java
mlkit-barcode-scanning/src/main/java/com/github/hachimann/mlkit_barcode_scanning/barcodedetection/: BarcodeConfirmingGraphic.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeResultFragment.java  BarcodeReticleGraphic.java  BarcodeScannerProcessor.java
mlkit-barcode-scanning/src/main/java/com/github/hachimann/mlkit_barcode_scanning/camera/: CameraReticleAnimator.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
mlkit-barcode-scanning/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mlkit-barcode-scanning/src/main/res/values-night-v21/: themes.xml
mlkit-barcode-scanning/src/test/java/com/github/hachimann/mlkit_barcode_scanning/: ExampleUnitTest.java
